{
  "name": "kkmvt23d1-assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cypress": "^13.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mockito": "^1.0.7",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "body-parser": "^1.20.2"
  }
}
